{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
